# GSquad

app/: build.gradle  google-services.json  proguard-rules.pro  raghvendra14.jks
app/src/androidTest/java/com/example/android/gsquad/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/gsquad/: AddGameActivity.java  FriendListActivity.java  FriendListFragment.java  GSquad.java  GameListAdapter.java  MainActivity.java  MainActivityFragment.java  SearchGameTask.java  SplashActivity.java  ViewPagerAdapter.java
app/src/main/java/com/example/android/gsquad/activity/: AddFriendActivity.java  AddGameActivity.java  FindFriendsActivity.java  FriendListActivity.java  GameDetailsActivity.java  MainActivity.java  MapActivity.java  SettingsActivity.java  SplashActivity.java  UserProfileActivity.java
app/src/main/java/com/example/android/gsquad/adapter/: FindFriendsAdapter.java  FriendListAdapter.java  GameDetailsListAdapter.java  GameListAdapter.java  (+3 more)
app/src/main/res/drawable/: background_solid.xml  bg_login.xml  game_scrim_shape.xml  scrim_shape.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_add_game.xml  activity_find_friends.xml  activity_friend_list.xml  activity_game_details.xml  activity_main.xml  activity_map.xml  activity_settings.xml  activity_splash.xml  activity_user_profile.xml  content_add_friend.xml  content_add_game.xml  content_find_friends.xml  content_friend_list.xml  content_game_details.xml  content_main.xml  content_settings.xml  content_user_profile.xml  fragment_friend.xml  fragment_main.xml  fragment_notification.xml  list_friends.xml  list_games.xml  list_nearby_people.xml  list_notifications.xml  nav_header_main.xml  spinner_text_list.xml  widget_status.xml
app/src/main/res/layout-land/: content_game_details.xml  content_user_profile.xml
app/src/main/res/menu/: activity_main_drawer.xml  context_action_menu.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_general.xml  widget_info_status.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/android/gsquad/: ExampleUnitTest.java
(+37 files in other folders)
