<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?selectableItemBackground"
    android:layout_marginTop="@dimen/cardview_margin_top_bottom"
    android:layout_marginBottom="@dimen/cardview_margin_top_bottom"
    android:visibility="invisible">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/nearby_people_image_view"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:src="@drawable/no_image"
        android:paddingTop="@dimen/image_padding_top_bottom"
        android:paddingBottom="@dimen/image_padding_top_bottom"
        android:contentDescription="@string/user_pic_label" />

    <TextView
        android:id="@+id/nearby_people_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textAppearance="?android:textAppearance"
        android:fontFamily="sans-serif"
        android:paddingStart="@dimen/title_padding_left_right"
        android:paddingEnd="@dimen/title_padding_left_right" />

</android.support.v7.widget.CardView>